sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   105.23

General statistics:
    total time:                          10.0092s
    total number of events:              1054

Latency (ms):
         min:                                    4.39
         avg:                                    9.48
         max:                                   30.95
         95th percentile:                       17.01
         sum:                                 9987.08

Threads fairness:
    events (avg/stddev):           1054.0000/0.00
    execution time (avg/stddev):   9.9871/0.00

