sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   112.65

General statistics:
    total time:                          10.0063s
    total number of events:              1128

Latency (ms):
         min:                                    4.37
         avg:                                    8.86
         max:                                   33.77
         95th percentile:                       16.71
         sum:                                 9989.13

Threads fairness:
    events (avg/stddev):           1128.0000/0.00
    execution time (avg/stddev):   9.9891/0.00

