sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   195.53

General statistics:
    total time:                          10.0011s
    total number of events:              1957

Latency (ms):
         min:                                    4.36
         avg:                                    5.10
         max:                                   18.55
         95th percentile:                        7.30
         sum:                                 9987.19

Threads fairness:
    events (avg/stddev):           1957.0000/0.00
    execution time (avg/stddev):   9.9872/0.00

