sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   181.53

General statistics:
    total time:                          10.0021s
    total number of events:              1817

Latency (ms):
         min:                                    4.36
         avg:                                    5.50
         max:                                   26.32
         95th percentile:                        8.13
         sum:                                 9988.56

Threads fairness:
    events (avg/stddev):           1817.0000/0.00
    execution time (avg/stddev):   9.9886/0.00

