sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   112.58

General statistics:
    total time:                          10.0031s
    total number of events:              1127

Latency (ms):
         min:                                    4.51
         avg:                                    8.86
         max:                                   20.79
         95th percentile:                       16.41
         sum:                                 9982.51

Threads fairness:
    events (avg/stddev):           1127.0000/0.00
    execution time (avg/stddev):   9.9825/0.00

