sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   199.71

General statistics:
    total time:                          10.0024s
    total number of events:              1999

Latency (ms):
         min:                                    4.37
         avg:                                    5.00
         max:                                   20.89
         95th percentile:                        5.67
         sum:                                 9992.25

Threads fairness:
    events (avg/stddev):           1999.0000/0.00
    execution time (avg/stddev):   9.9922/0.00

