sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    71.24

General statistics:
    total time:                          10.0011s
    total number of events:              713

Latency (ms):
         min:                                    5.12
         avg:                                   13.92
         max:                                   17.08
         95th percentile:                       16.12
         sum:                                 9923.80

Threads fairness:
    events (avg/stddev):           713.0000/0.00
    execution time (avg/stddev):   9.9238/0.00

