sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   203.22

General statistics:
    total time:                          10.0033s
    total number of events:              2035

Latency (ms):
         min:                                    4.36
         avg:                                    4.91
         max:                                   16.04
         95th percentile:                        5.47
         sum:                                 9992.99

Threads fairness:
    events (avg/stddev):           2035.0000/0.00
    execution time (avg/stddev):   9.9930/0.00

