
~ [back]$ sudo apt remove --purge --auto-remove -y ffmpeg
[sudo] password for steff007:
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package 'ffmpeg' is not installed, so not removed
The following packages will be REMOVED:
  fontconfig* i965-va-driver* intel-media-va-driver* libaacs0* libaom0* libass9* libavc1394-0* libavutil56* libbdplus0* libbluray2* libbs2b0*
  libcaca0* libcairo-gobject2* libcairo2* libcdio-cdda2* libcdio-paranoia2* libcdio18* libcdio19* libcodec2-0.9* libdc1394-22* libdecor-0-0*
  libdecor-0-plugin-1-cairo* libflite1* libgbm1* libgdk-pixbuf2.0-0* libgdk-pixbuf2.0-bin* libgdk-pixbuf2.0-common* libgme0* libgsm1*
  libiec61883-0* libigdgmm11* libigdgmm12* libjack-jackd2-0* liblilv-0-0* libmfx1* libmp3lame0* libmpg123-0* libmysofa1* libnorm1* libopenal-data*
  libopenal1* libopenmpt0* libopus0* libpango-1.0-0* libpangocairo-1.0-0* libpangoft2-1.0-0* libpgm-5.2-0* libpixman-1-0* libpostproc55*
  libraw1394-11* librsvg2-2* librsvg2-common* librubberband2* libsamplerate0* libsdl2-2.0-0* libserd-0-0* libshine3* libsndio7* libsndio7.0*
  libsodium27* libsord-0-0* libsoxr0* libspeex1* libsratom-0-0* libssh-gcrypt-4* libswresample3* libswscale5* libtheora0* libtwolame0*
  libudfread0* libva-drm2* libva-x11-2* libva2* libvdpau1* libvidstab1.1* libvpx6* libwavpack1* libwayland-cursor0* libwayland-egl1*
  libwayland-server0* libx264-155* libx265-179* libxcb-render0* libxkbcommon0* libxss1* libxvidcore4* libzmq5* libzvbi-common* libzvbi0*
  mesa-va-drivers* mesa-vdpau-drivers* ocl-icd-libopencl1* va-driver-all* vdpau-driver-all*
0 upgraded, 0 newly installed, 94 to remove and 0 not upgraded.
After this operation, 246 MB disk space will be freed.
(Reading database ... 58080 files and directories currently installed.)
Removing libdecor-0-plugin-1-cairo:amd64 (0.1.0-2~20.04.sav0) ...
Removing librsvg2-common:amd64 (2.48.9-1ubuntu0.20.04.1) ...
Removing librsvg2-2:amd64 (2.48.9-1ubuntu0.20.04.1) ...
Removing va-driver-all:amd64 (2.17.0-1~20.04.sav0) ...
Removing i965-va-driver:amd64 (2.4.0-0ubuntu1) ...
Removing intel-media-va-driver:amd64 (23.1.1+dfsg1-0ubuntu1~20.04.sav0) ...
Removing libaacs0:amd64 (0.9.0-2) ...
Removing libaom0:amd64 (1.0.0.errata1-3build1) ...
Removing libass9:amd64 (1:0.16.0-1~20.04.sav1) ...
Removing libavc1394-0:amd64 (0.5.4-5) ...
Removing libpostproc55:amd64 (7:4.4.3-0ubuntu1~20.04.sav3) ...
Removing libswscale5:amd64 (7:4.4.3-0ubuntu1~20.04.sav3) ...
Removing libbdplus0:amd64 (0.1.2-3) ...
Removing libbluray2:amd64 (1:1.3.4-1~20.04.sav0) ...
Removing libbs2b0:amd64 (3.1.0+dfsg-5~20.04.sav0) ...
Removing libcaca0:amd64 (0.99.beta19-2.1ubuntu1.20.04.2) ...
Removing libcairo-gobject2:amd64 (1.16.0-4ubuntu1) ...
Removing libpangocairo-1.0-0:amd64 (1.44.7-2ubuntu4) ...
Removing libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu2) ...
Removing libcairo2:amd64 (1.16.0-4ubuntu1) ...
Removing libcdio-paranoia2:amd64 (10.2+2.0.1-1~20.04.sav0) ...
Removing libcdio-cdda2:amd64 (10.2+2.0.1-1~20.04.sav0) ...
Removing libcdio18:amd64 (2.0.0-2) ...
Removing libcdio19:amd64 (2.1.0-2~20.04.sav0) ...
Removing libcodec2-0.9:amd64 (0.9.2-4~20.04.sav0) ...
Removing libdc1394-22:amd64 (2.2.5-2.1) ...
Removing libsdl2-2.0-0:amd64 (2.0.22+dfsg-6.1~20.04.sav2) ...
Removing libdecor-0-0:amd64 (0.1.0-2~20.04.sav0) ...
Removing libflite1:amd64 (2.1-release-3) ...
Removing libgbm1:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
Removing libgdk-pixbuf2.0-bin (2.40.0+dfsg-3ubuntu0.4) ...
Removing libgdk-pixbuf2.0-0:amd64 (2.40.0+dfsg-3ubuntu0.4) ...
Removing libgdk-pixbuf2.0-common (2.40.0+dfsg-3ubuntu0.4) ...
Removing libgme0:amd64 (0.6.2-1build1) ...
Removing libgsm1:amd64 (1.0.19-1~20.04.sav0) ...
Removing libiec61883-0:amd64 (1.2.0-3) ...
Removing libigdgmm11:amd64 (20.1.1+ds1-1) ...
Removing libigdgmm12:amd64 (22.3.3+ds1-1~20.04.sav0) ...
Removing libjack-jackd2-0:amd64 (1.9.12~dfsg-2ubuntu2) ...
Removing liblilv-0-0:amd64 (0.24.6-1ubuntu0.1) ...
Removing libmp3lame0:amd64 (3.100-4~20.04.sav1) ...
Removing libopenmpt0:amd64 (0.5.22-0ubuntu1~20.04.sav0) ...
Removing libmpg123-0:amd64 (1.31.2-1~20.04.sav0) ...
Removing libmysofa1:amd64 (1.3.1~dfsg0-1~20.04.sav0) ...
Removing libzmq5:amd64 (4.3.4-3~20.04.sav0) ...
Removing libnorm1:amd64 (1.5.9+dfsg-2~20.04.sav0) ...
Removing libopenal1:amd64 (1:1.22.2-0ubuntu1~20.04.sav1) ...
Removing libopenal-data (1:1.22.2-0ubuntu1~20.04.sav1) ...
Removing libopus0:amd64 (1.3.1-2~20.04.sav0) ...
Removing libpangoft2-1.0-0:amd64 (1.44.7-2ubuntu4) ...
Removing libpgm-5.2-0:amd64 (5.2.122~dfsg-3ubuntu1) ...
Removing libpixman-1-0:amd64 (0.38.4-0ubuntu2.1) ...
Removing libraw1394-11:amd64 (2.1.2-1) ...
Removing librubberband2:amd64 (3.1.2+dfsg0-1~20.04.sav0) ...
Removing libsamplerate0:amd64 (0.1.9-2) ...
Removing libsratom-0-0:amd64 (0.6.4-1) ...
Removing libsord-0-0:amd64 (0.16.4-1) ...
Removing libserd-0-0:amd64 (0.30.2-1) ...
Removing libshine3:amd64 (3.1.1-2) ...
Removing libsndio7.0:amd64 (1.9.0-0.3~20.04.sav0) ...
Removing libsndio7:amd64 (1.9.0-0.3~20.04.sav0) ...
Removing libsodium27:amd64 (1.0.18+git20220815-0ubuntu1~20.04.sav0) ...
Removing libswresample3:amd64 (7:4.4.3-0ubuntu1~20.04.sav3) ...
Removing libsoxr0:amd64 (0.1.3-2build1) ...
Removing libspeex1:amd64 (1.2.0-1ubuntu1~20.04.sav1) ...
Removing libssh-gcrypt-4:amd64 (0.9.3-2ubuntu2.2) ...
Removing libtwolame0:amd64 (0.4.0-2) ...
Removing libudfread0:amd64 (1.1.2-1~20.04.sav0) ...
Removing vdpau-driver-all:amd64 (1.3-1ubuntu2) ...
Removing mesa-vdpau-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
Removing libvidstab1.1:amd64 (1.1.0-2) ...
Removing libvpx6:amd64 (1.8.2-1build1) ...
Removing libwavpack1:amd64 (5.6.0-1~20.04.sav0) ...
Removing libwayland-cursor0:amd64 (1.18.0-1ubuntu0.1) ...
Removing libwayland-egl1:amd64 (1.18.0-1ubuntu0.1) ...
Removing libwayland-server0:amd64 (1.18.0-1ubuntu0.1) ...
Removing libx264-155:amd64 (2:0.155.2917+git0a84d98-2) ...
Removing libx265-179:amd64 (3.2.1-1build1) ...
Removing libxcb-render0:amd64 (1.14-2) ...
Removing libxkbcommon0:amd64 (0.10.0-1) ...
Removing libxss1:amd64 (1:1.2.3-1) ...
Removing libxvidcore4:amd64 (2:1.3.7-1) ...
Removing libzvbi0:amd64 (0.2.35-17) ...
Removing libzvbi-common (0.2.35-17) ...
Removing mesa-va-drivers:amd64 (21.2.6-0ubuntu0.1~20.04.2) ...
Removing libpango-1.0-0:amd64 (1.44.7-2ubuntu4) ...
Removing fontconfig (2.13.1-4.2ubuntu2~20.04.sav0) ...
Removing libavutil56:amd64 (7:4.4.3-0ubuntu1~20.04.sav3) ...
Removing libmfx1:amd64 (23.1.1-0ubuntu1~20.04.sav0) ...
Removing libva-drm2:amd64 (2.17.0-1~20.04.sav0) ...
Removing libva-x11-2:amd64 (2.17.0-1~20.04.sav0) ...
Removing libva2:amd64 (2.17.0-1~20.04.sav0) ...
Removing libvdpau1:amd64 (1.3-1ubuntu2) ...
Removing ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
(Reading database ... 57385 files and directories currently installed.)
Purging configuration files for fontconfig (2.13.1-4.2ubuntu2~20.04.sav0) ...
Purging configuration files for libgdk-pixbuf2.0-0:amd64 (2.40.0+dfsg-3ubuntu0.4) ...
Purging configuration files for libvdpau1:amd64 (1.3-1ubuntu2) ...
Purging configuration files for libopenal-data (1:1.22.2-0ubuntu1~20.04.sav1) ...
~ [back]$


