 113069 .local
  35336 .cache
  32338 .npm
   4142 .git
   2830 go
   1740 .bun
   1560 node_modules
   1419 .oh-my-zsh
   1274 .config
    570 .nvm
    197 temp
    150 Camera
    111 junk
     28 .ipython
     14 .docker
     13 cfun
     11 cputest
      9 lf
      9 .gnupg
      8 .ssh
      7 .jupyter
      7 .degit
      5 .pki
      3 fzf
      3 .w3m
      3 .dbus
      2 tmp
      2 .yarn
      2 .rustup
      2 .landscape
      1 xd
      1 x.tar.gz
      1 work
      1 vdiff
      1 up
      1 topten
      1 style.css
      1 start.py
      1 star
      1 sqlite
      1 soup.html
      1 shErr
      1 sewage.mp3
      1 script
      1 psql.txt
      1 posts_spider.py
      1 package.json
      1 package-lock.json
      1 p3
      1 outbrain.js
      1 op.js
      1 nodev
      1 newxd
      1 maria.txt
      1 list.txt
      1 ipythonHelp.txt
      1 index.html
      1 hist
      1 hf
      1 h
      1 gitAll.sh
      1 functions.sh
      1 freeze.txt
      1 ff.sh
      1 fd
      1 err
      1 coolbench.shell
      1 big
      1 allout.txt
      1 allAppsAfter.txt
      1 allApps.txt
      1 a
      1 __pycache__
      1 Sat_Jan_13_19:15:01.txt
      1 AprilBeatles.tar
      1 7551128	.
      1 .zshrc
      1 .zshenv
      1 .zsh_history
      1 .zcompdump-DESKTOP-8JMUDRE-5.8
      1 .zcompdump
      1 .yarnrc
      1 .wget-hsts
      1 .vimrc
      1 .viminfo
      1 .vimbuffer
      1 .tmux.conf
      1 .sudo_as_admin_successful
      1 .sqlite_history-12654.tmp
      1 .sqlite_history
      1 .shell.pre-oh-my-zsh
      1 .selected_editor
      1 .pythonrc
      1 .psql_history
      1 .profile
      1 .pdbhistory
      1 .p10k.zsh
      1 .node_repl_history
      1 .mysql_history
      1 .motd_shown
      1 .lesshst
      1 .gitignore
      1 .gitconfig
      1 .fdignore
      1 .eslintrc.js
      1 .calc_history
      1 .bashrc
      1 .bash_logout
      1 .bash_history
      1 .bash_aliases
      1 .Trash
