461M	p11
89M	go
85M	Camera
29M	AprilBeatles.tar
19M	temp
9.6M	testfile.txt
2.8M	lf
1.2M	junk
140K	cfun
88K	allAppsAfter.txt
88K	allApps.txt
44K	cputest
20K	fzf
16K	ipythonHelp.txt
16K	coolbench.shell
12K	psql.txt
12K	fd
12K	big
12K	a
8.0K	tmp
8.0K	functions.sh
8.0K	allout.txt
4.0K	xd
4.0K	x.tar.gz
4.0K	work
4.0K	vdiff
4.0K	up
4.0K	topten
4.0K	style.css
4.0K	start.py
4.0K	sqlite
4.0K	soup.html
4.0K	posts_spider.py
4.0K	nodev
4.0K	newxd
4.0K	maria.txt
4.0K	list.txt
4.0K	index.html
4.0K	gitAll.sh
4.0K	freeze.txt
4.0K	ff.sh
4.0K	__pycache__
0	sewage.mp3
0	script
0	p3
0	h
0	err
