{'__main__': <module '__main__' (built-in)>,
 '_abc': <module '_abc' (built-in)>,
 '_ast': <module '_ast' (built-in)>,
 '_codecs': <module '_codecs' (built-in)>,
 '_collections': <module '_collections' (built-in)>,
 '_collections_abc': <module '_collections_abc' from '/usr/lib/python3.10/_collections_abc.py'>,
 '_distutils_hack': <module '_distutils_hack' from '/home/steff007/.local/lib/python3.10/site-packages/_distutils_hack/__init__.py'>,
 '_frozen_importlib': <module '_frozen_importlib' (frozen)>,
 '_frozen_importlib_external': <module '_frozen_importlib_external' (frozen)>,
 '_functools': <module '_functools' (built-in)>,
 '_imp': <module '_imp' (built-in)>,
 '_io': <module '_io' (built-in)>,
 '_locale': <module '_locale' (built-in)>,
 '_opcode': <module '_opcode' from '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so'>,
 '_operator': <module '_operator' (built-in)>,
 '_signal': <module '_signal' (built-in)>,
 '_sitebuiltins': <module '_sitebuiltins' from '/usr/lib/python3.10/_sitebuiltins.py'>,
 '_sre': <module '_sre' (built-in)>,
 '_stat': <module '_stat' (built-in)>,
 '_thread': <module '_thread' (built-in)>,
 '_warnings': <module '_warnings' (built-in)>,
 '_weakref': <module '_weakref' (built-in)>,
 '_weakrefset': <module '_weakrefset' from '/usr/lib/python3.10/_weakrefset.py'>,
 'abc': <module 'abc' from '/usr/lib/python3.10/abc.py'>,
 'ast': <module 'ast' from '/usr/lib/python3.10/ast.py'>,
 'builtins': <module 'builtins' (built-in)>,
 'codecs': <module 'codecs' from '/usr/lib/python3.10/codecs.py'>,
 'collections': <module 'collections' from '/usr/lib/python3.10/collections/__init__.py'>,
 'collections.abc': <module 'collections.abc' from '/usr/lib/python3.10/collections/abc.py'>,
 'contextlib': <module 'contextlib' from '/usr/lib/python3.10/contextlib.py'>,
 'copy': <module 'copy' from '/usr/lib/python3.10/copy.py'>,
 'copyreg': <module 'copyreg' from '/usr/lib/python3.10/copyreg.py'>,
 'dataclasses': <module 'dataclasses' from '/usr/lib/python3.10/dataclasses.py'>,
 'dis': <module 'dis' from '/usr/lib/python3.10/dis.py'>,
 'encodings': <module 'encodings' from '/usr/lib/python3.10/encodings/__init__.py'>,
 'encodings.aliases': <module 'encodings.aliases' from '/usr/lib/python3.10/encodings/aliases.py'>,
 'encodings.utf_8': <module 'encodings.utf_8' from '/usr/lib/python3.10/encodings/utf_8.py'>,
 'enum': <module 'enum' from '/usr/lib/python3.10/enum.py'>,
 'functools': <module 'functools' from '/usr/lib/python3.10/functools.py'>,
 'genericpath': <module 'genericpath' from '/usr/lib/python3.10/genericpath.py'>,
 'google': <module 'google' (<_frozen_importlib_external._NamespaceLoader object at 0x7fc0992e1930>)>,
 'importlib': <module 'importlib' from '/usr/lib/python3.10/importlib/__init__.py'>,
 'importlib._abc': <module 'importlib._abc' from '/usr/lib/python3.10/importlib/_abc.py'>,
 'importlib._bootstrap': <module '_frozen_importlib' (frozen)>,
 'importlib._bootstrap_external': <module '_frozen_importlib_external' (frozen)>,
 'importlib.machinery': <module 'importlib.machinery' from '/usr/lib/python3.10/importlib/machinery.py'>,
 'importlib.util': <module 'importlib.util' from '/usr/lib/python3.10/importlib/util.py'>,
 'inspect': <module 'inspect' from '/usr/lib/python3.10/inspect.py'>,
 'io': <module 'io' from '/usr/lib/python3.10/io.py'>,
 'itertools': <module 'itertools' (built-in)>,
 'keyword': <module 'keyword' from '/usr/lib/python3.10/keyword.py'>,
 'linecache': <module 'linecache' from '/usr/lib/python3.10/linecache.py'>,
 'marshal': <module 'marshal' (built-in)>,
 'mpl_toolkits': <module 'mpl_toolkits' (<_frozen_importlib_external._NamespaceLoader object at 0x7fc099327f10>)>,
 'opcode': <module 'opcode' from '/usr/lib/python3.10/opcode.py'>,
 'operator': <module 'operator' from '/usr/lib/python3.10/operator.py'>,
 'os': <module 'os' from '/usr/lib/python3.10/os.py'>,
 'os.path': <module 'posixpath' from '/usr/lib/python3.10/posixpath.py'>,
 'posix': <module 'posix' (built-in)>,
 'posixpath': <module 'posixpath' from '/usr/lib/python3.10/posixpath.py'>,
 'pprint': <module 'pprint' from '/usr/lib/python3.10/pprint.py'>,
 're': <module 're' from '/usr/lib/python3.10/re.py'>,
 'reprlib': <module 'reprlib' from '/usr/lib/python3.10/reprlib.py'>,
 'site': <module 'site' from '/usr/lib/python3.10/site.py'>,
 'sitecustomize': <module 'sitecustomize' from '/usr/lib/python3.10/sitecustomize.py'>,
 'sre_compile': <module 'sre_compile' from '/usr/lib/python3.10/sre_compile.py'>,
 'sre_constants': <module 'sre_constants' from '/usr/lib/python3.10/sre_constants.py'>,
 'sre_parse': <module 'sre_parse' from '/usr/lib/python3.10/sre_parse.py'>,
 'stat': <module 'stat' from '/usr/lib/python3.10/stat.py'>,
 'sys': <module 'sys' (built-in)>,
 'time': <module 'time' (built-in)>,
 'token': <module 'token' from '/usr/lib/python3.10/token.py'>,
 'tokenize': <module 'tokenize' from '/usr/lib/python3.10/tokenize.py'>,
 'types': <module 'types' from '/usr/lib/python3.10/types.py'>,
 'warnings': <module 'warnings' from '/usr/lib/python3.10/warnings.py'>,
 'weakref': <module 'weakref' from '/usr/lib/python3.10/weakref.py'>,
 'zipimport': <module 'zipimport' (frozen)>,
 'zope': <module 'zope' (<_frozen_importlib_external._NamespaceLoader object at 0x7fc0992e0a30>)>}
