sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   180.85

General statistics:
    total time:                          10.0005s
    total number of events:              1810

Latency (ms):
         min:                                    4.36
         avg:                                    5.52
         max:                                   19.90
         95th percentile:                        8.13
         sum:                                 9989.87

Threads fairness:
    events (avg/stddev):           1810.0000/0.00
    execution time (avg/stddev):   9.9899/0.00

