/home/steff007/docker-stop.sh
/home/steff007/functions.sh
/home/steff007/gitAll.sh
/home/steff007/junk/b.sh
/home/steff007/junk/comm.sh
/home/steff007/junk/de.sh
/home/steff007/junk/eis.sh
/home/steff007/junk/ff.sh
/home/steff007/junk/gg.sh
/home/steff007/junk/install.sh
/home/steff007/junk/nn.sh
/home/steff007/junk/pc.sh
/home/steff007/junk/re.sh
/home/steff007/junk/sh.sh
/home/steff007/junk/three.sh
/home/steff007/junk/tx.sh
/home/steff007/junk/xx.sh
/home/steff007/pys/neo.sh
/home/steff007/pys/pwdw.sh
/home/steff007/scripts/general_git_init.sh
/home/steff007/scripts/gh.sh
/home/steff007/scripts/git_init.sh
/home/steff007/scripts/zcorrupt.sh
/home/steff007/temp/git.sh
/home/steff007/up.sh
