v/docker.*sql/d
xj
w o
v/dock.*ex/d
read ~docker ps -a
read !docker ps -a
%s/vim/nvim/g
v/wordp.*/d
v/^docker/d
v/wordpre/d
v/compos/d
v/docker/d
read !fc -l
v/touch/d
%s/echo/printf/g
%s/printf /printf '%s\n' /g
%s/printf /printf '%s\\n' /g
v/tmux/d
v/jj.sh/d
colorscheme blue
colorscheme desert
ws
v/ori.*mai/d
v/tar/d
v/mp3/d
s/\s/\r/g
s/\d\d/\r/g
s/\d\d/aa\r/g
%s/\n//g
%s/\n///g
%s/\n
%s/\n/, /g
%s/\n/ /g
'<,'>s/\s/ cat /g
jju
setglobal
help popupmenu-keys
NERDTreeFind:jj
PlugUpgrade
!
bNext
buffer
e /home/steff007/.config/nvim/init.vim
w a
v/pyth/d
C:\projects\p3re
reg 1
reg w
reg q
reg b
reg t
%s/\//\\/g
%s/c:/\/mnt\/c/g
%s/\
%s/\\/\//g
%s/c:/\/mnt\/c\//g
set all
redir @a
h startup
?
v/fd\s/d
,QJJJJJJJJJKKKKK:WWWW
Qq
q
q!
terminal
PlugInstall
NvimTreeOpen
c
tabclose
v/less/d
cd ..
cd ~
read !ls -a
read 
read ~ls
'<,'>#//g
'<,'>s/#//g
'<,'>s/95/96/g
w SampleFile.txt
!rm dates.txt
pwd
read !pwd
read !ls
reg a s
!md /mnt/c/you/letit
v/edit/d
w work.sh
saveas work.sh!
w x
vnew
v/nerd/d
enew|pu=execute('map')
close!
v/sh/d
b2
bn
reg a
new
w xx.sh
'<,'>s/"//g
'<,'>s/"/
'<,'>s/"/'/g
'<,'>s/'/"/g
saveas y.py
saveas ipy
v/git/d
saveas githist.txt
g/fd/d
v/seq/d
1,7000d
g/v\s/d
g/cd\s/d
saveas n
saveas n!
v/his/d
sort
v/^type/d
r!ls
v/rename/d
w json.sh
%s/,/\t/g
ls
e ~/.config/nvim/C:Usersjayst.confignvimundodir/
e ~/.config/nvim/init.vim
'<,'>s/\\/\//g
reg
map
echoconsole
v/^rm/d
w link.ps1
X
%s/,/\r/g
v/rm/d
%s/-get//g
autocmd BufWinEnter * !ls
autocmd VimLeave * :!touch xxxxxxxxxxxxx
autocmd VimLeave * :!touch $(date)
autocmd VimLeave * :!touch $(date '+%Y')
w sh.sh
clos
59
r!date
v/sort/d
!echo "ok"
touch %
!touch %
source %
w!source %
!source %
r!tree
r!tree -L 2
r!alias ls
r!alias
!uname
r!uname
r!uname -a
r!fd -H -I
r!fd -esh
w gg
x
w
close
bd!
