total 432K
-r--r--r-- 1 steff007 steff007  413 Sep 29  2022 vdiff
drwxr-xr-x 2 steff007 steff007 4.0K Sep 29  2022 scripts
drwxr-xr-x 2 steff007 steff007 4.0K Oct  7 14:26 work
lrwxrwxrwx 1 steff007 steff007   18 Oct  7 15:09 p3 -> /mnt/c/projects/p3
-rwxr-xr-x 1 steff007 steff007  214 Nov  3 18:59 gitAll.sh
drwxr-xr-x 2 steff007 steff007 4.0K Nov  5 14:59 jq
-rw-r--r-- 1 steff007 steff007  13K Nov 11 22:52 coolbench.shell
lrwxrwxrwx 1 steff007 steff007   22 Dec  2 11:30 script -> /mnt/c/projects/script
-rwxr-xr-x 1 steff007 steff007  202 Dec  4 21:41 ff.sh
-rw-r--r-- 1 steff007 steff007  502 Dec  8 13:22 maria.txt
drwxr-xr-x 3 steff007 steff007 4.0K Dec 16 22:02 gitapi
drwxr-xr-x 2 steff007 steff007 4.0K Jan  2 00:08 v2
drwxr-xr-x 2 steff007 steff007 4.0K Jan 22 16:32 sqlite
drwxr-xr-x 2 steff007 steff007 4.0K Jan 27 00:53 bbc
drwxr-xr-x 2 steff007 steff007 4.0K Feb  6 18:40 speed
drwxr-xr-x 4 steff007 steff007 4.0K Feb  6 18:40 lf
-rw-r--r-- 1 steff007 steff007  54K Feb 17 19:59 ytHelp.txt
-rw-r--r-- 1 steff007 steff007    0 Mar  1 13:08 a
drwxr-xr-x 2 steff007 steff007 4.0K Mar  2 22:11 muse
drwxr-xr-x 2 steff007 steff007 4.0K Mar  3 16:36 tmp
drwxr-xr-x 3 steff007 steff007 4.0K Mar 14 00:34 temp
drwxr-xr-x 2 steff007 steff007 4.0K Mar 19 03:08 __pycache__
-rw-r--r-- 1 steff007 steff007  369 Mar 22 03:01 installer.txt
-rw-r--r-- 1 steff007 steff007  463 Mar 30 00:16 gpg.txt
-rw-r--r-- 1 steff007 steff007  196 Mar 30 00:23 ffmp
-rw-r--r-- 1 steff007 steff007 1.3K Mar 30 01:09 ffmpegUnknown.txt
-rw-r--r-- 1 steff007 steff007 1.3K Mar 30 01:44 ffmpeg.txt
-rw-r--r-- 1 steff007 steff007 7.1K Mar 30 02:28 allout.txt
-rw-r--r-- 1 steff007 steff007  27K Mar 30 02:44 ffmpeg2.txt
drwxr-xr-x 3 steff007 steff007 4.0K Mar 31 22:57 junk
-rw-r--r-- 1 steff007 steff007 6.6K Apr  3 17:18 myf
-rw-r--r-- 1 steff007 steff007 211K Apr  3 18:58 eva
-rw-r--r-- 1 steff007 steff007  159 Apr  3 22:56 xx
-r--r--r-- 1 steff007 steff007 2.9K Apr  3 23:49 functions.sh
-rw-r--r-- 1 steff007 steff007    0 Apr  4 21:47 x
drwxr-xr-x 2 steff007 steff007 4.0K Apr  4 21:47 hist
