# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/steff007/
	..
1686981542
'b
	/home/steff007/bin/
	..
1686981542
'h
	/home/steff007/
	..
1686981542
'z
	/home/steff007/.config/vifm
	..
1686981542

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/mnt/c/projects
	bash
4
d/mnt/c/projects/bash
	dm
4
d

# Right window history (oldest to newest):
D/mnt/c/projects
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
